bpm/bonita-core/bonita-user-filter/bonita-user-filter-api/src/main/resources/user-filter-implementation-descriptor.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  
  <xsd:element  name="userFilterImplementation" type="implementation:UserFilterImplementation"/>
  <xsd:complexType name="UserFilterImplementation">
  	<xsd:all>
  		<xsd:element  name="jarDependencies" type="implementation:jarDependencies"></xsd:element>
  	</xsd:all>
    <xsd:attribute name="implementationId" type="xsd:string" use="required"/>
    <xsd:attribute name="implementationVersion" type="xsd:string" use="required"/>
    <xsd:attribute name="definitionId" type="xsd:string" use="required"/>
    <xsd:attribute name="definitionVersion" type="xsd:string" use="required"/>
    <xsd:attribute name="implementationClassname" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="jarDependencies">
    <xsd:sequence>
      <xsd:element  maxOccurs="unbounded" minOccurs="0" name="jarDependency" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>