bpm/bonita-core/bonita-process-engine/src/main/resources/bos-identity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="User" type="User"/>
  <xsd:element name="ContactData" type="ContactData"/>
  <xsd:element name="Group" type="Group"/>
  <xsd:element name="Membership" type="Membership"/>
  <xsd:element name="Role" type="Role"/>
  <xsd:element name="Metadata" type="Metadata"/>
  <xsd:element name="Organization" type="Organization"/>
  <xsd:element name="Users" type="Users"/>
  <xsd:element name="Roles" type="Roles"/>
  <xsd:element name="Groups" type="Groups"/>
  <xsd:element name="Memberships" type="Memberships"/>
  <xsd:complexType name="User">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="personalData" type="ContactData"/>
      <xsd:element minOccurs="0" name="professionalData" type="ContactData"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="metaData" type="Metadata"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="password" type="xsd:string"/>
    <xsd:attribute name="firstName" type="xsd:string"/>
    <xsd:attribute name="lastName" type="xsd:string"/>
    <xsd:attribute name="userName" type="xsd:string"/>
    <xsd:attribute name="iconName" type="xsd:string"/>
    <xsd:attribute name="iconPath" type="xsd:string"/>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:attribute name="jobTitle" type="xsd:string"/>
    <xsd:attribute name="creationDate" type="xsd:date"/>
    <xsd:attribute name="createdBy" type="xsd:string"/>
    <xsd:attribute name="lastUpdate" type="xsd:date"/>
    <xsd:attribute name="lastConnection" type="xsd:date"/>
    <xsd:attribute name="manager" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="ContactData">
    <xsd:attribute name="email" type="xsd:string"/>
    <xsd:attribute name="phoneNumber" type="xsd:string"/>
    <xsd:attribute name="mobileNumber" type="xsd:string"/>
    <xsd:attribute name="faxNumber" type="xsd:string"/>
    <xsd:attribute name="building" type="xsd:string"/>
    <xsd:attribute name="room" type="xsd:string"/>
    <xsd:attribute name="address" type="xsd:string"/>
    <xsd:attribute name="zipCode" type="xsd:string"/>
    <xsd:attribute name="city" type="xsd:string"/>
    <xsd:attribute name="state" type="xsd:string"/>
    <xsd:attribute name="country" type="xsd:string"/>
    <xsd:attribute name="website" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="Group">
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="displayName" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
    <xsd:attribute name="iconName" type="xsd:string"/>
    <xsd:attribute name="iconPath" type="xsd:string"/>
    <xsd:attribute name="createdBy" type="xsd:string"/>
    <xsd:attribute name="creationDate" type="xsd:date"/>
    <xsd:attribute name="lastUpdate" type="xsd:date"/>
    <xsd:attribute name="parentPath" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="Membership">
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="userName" type="xsd:string"/>
    <xsd:attribute name="roleName" type="xsd:string"/>
    <xsd:attribute name="groupName" type="xsd:string"/>
    <xsd:attribute name="delegateUserName" type="xsd:string"/>
    <xsd:attribute name="groupParentPath" type="xsd:string"/>
    <xsd:attribute name="assignedBy" type="xsd:string"/>
    <xsd:attribute name="assignedDate" type="xsd:date"/>
  </xsd:complexType>
  <xsd:complexType name="Role">
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="displayName" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
    <xsd:attribute name="iconName" type="xsd:string"/>
    <xsd:attribute name="iconPath" type="xsd:string"/>
    <xsd:attribute name="createdBy" type="xsd:string"/>
    <xsd:attribute name="creationDate" type="xsd:date"/>
    <xsd:attribute name="lastUpdate" type="xsd:date"/>
  </xsd:complexType>
  <xsd:complexType name="Metadata">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="Organization">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="users" type="Users"/>
      <xsd:element minOccurs="0" name="roles" type="Roles"/>
      <xsd:element minOccurs="0" name="groups" type="Groups"/>
      <xsd:element minOccurs="0" name="memberships" type="Memberships"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="Users">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="user" type="User"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Roles">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="role" type="Role"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Groups">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="group" type="Group"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Memberships">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="membership" type="Membership"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
