bpm/bonita-core/bonita-process-engine/src/main/resources/profiles.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.bonitasoft.org/ns/profile/6.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bonitasoft.org/ns/profile/6.1">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			profiles Schema 1.0
			for Bonita Open Solution.
			Copyright (C) 2011 BonitaSoft S.A.
		</xsd:documentation>
	</xsd:annotation>

    <xsd:element name="profiles" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="profile" maxOccurs="unbounded" type="Profile" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Profile">
		<xsd:all>
			<xsd:element name="description" type="xsd:string" minOccurs="0" />
			<xsd:element name="profileEntries" type="ProfileEntries" minOccurs="0"/>
			<xsd:element name="profileMapping" type="profileMapping" minOccurs="0"/>
		</xsd:all>		
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="isDefault" type="xsd:boolean" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="ProfileEntries">
		<xsd:sequence>
			<xsd:element name="parentProfileEntry" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="parentName" type="xsd:string" minOccurs="0" />
						<xsd:element name="index" type="xsd:long" minOccurs="0" />
						<xsd:element name="description" type="xsd:string" minOccurs="0" />
						<xsd:element name="type" type="xsd:string" minOccurs="0" />
						<xsd:element name="page" type="xsd:string" minOccurs="0" />
						<xsd:element name="childrenEntries" type="childrenEntries" minOccurs="0"/>
					</xsd:all>
					<xsd:attribute name="isCustom" type="xsd:boolean" use="required" />
					<xsd:attribute name="name" type="xsd:string" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="childrenEntries">
		<xsd:sequence>
			<xsd:element name="profileEntry" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="parentName" type="xsd:string" minOccurs="0" />
						<xsd:element name="index" type="xsd:long" minOccurs="0" />
						<xsd:element name="description" type="xsd:string" minOccurs="0" />
						<xsd:element name="type" type="xsd:string" minOccurs="0" />
						<xsd:element name="page" type="xsd:string" minOccurs="0" />
					</xsd:all>
					<xsd:attribute name="isCustom" type="xsd:boolean" use="required" />
					<xsd:attribute name="name" type="xsd:string" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="profileMapping" >
		<xsd:all>
			<xsd:element name="users" type="Users" minOccurs="0" />
			<xsd:element name="groups" type="Groups" minOccurs="0" />
			<xsd:element name="roles" type="Roles" minOccurs="0" />
			<xsd:element name="memberships" type="Membership" minOccurs="0" />
		</xsd:all>
    </xsd:complexType>

	<xsd:complexType name="Users">
		<xsd:sequence>
			<xsd:element name="user" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Groups">
		<xsd:sequence>
			<xsd:element name="group" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Roles">
		<xsd:sequence>
			<xsd:element name="role" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Membership">
		<xsd:sequence>
			<xsd:element name="membership" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="group" type="xsd:string" />
						<xsd:element name="role" type="xsd:string" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>