services/bonita-services-integration-tests/src/test/resources/addressBook.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="addressbook">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lastUpdate" type="xsd:dateTime" minOccurs="0"/>
				<xsd:element name="persons" type="Person" />
			</xsd:sequence>
			<xsd:attribute name="name" use="required" />
			<xsd:attribute name="version" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="person">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="firstname" type="xsd:string" />
						<xsd:element name="lastname" type="xsd:string" />
						<xsd:element name="email" type="xsd:string" minOccurs="0" />
						<xsd:element name="phone" type="xsd:string" minOccurs="0" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>