services/bonita-connector-executor/src/main/resources/connector-definition-descriptor.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.bonitasoft.org/ns/connector/definition/6.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bonitasoft.org/ns/connector/definition/6.0">

	<xsd:element name="ConnectorDefinition" type="ConnectorDefinition" />

	<xsd:complexType name="ConnectorDefinition">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" />
			<xsd:element name="version" type="xsd:string" minOccurs="1" />
			<xsd:element name="icon" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="category" type="Category" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="input" type="Input" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="output" type="Output" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="page" type="Page" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="jarDependency" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Page">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="widget" type="Component" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>
	<xsd:complexType name="Input">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="required" />
		<xsd:attribute default="false" name="mandatory" type="xsd:boolean" />
		<xsd:attribute name="defaultValue" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="Output">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="required" />
	</xsd:complexType>
	<xsd:complexType name="Category">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="icon" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="WidgetComponent">
		<xsd:complexContent>
			<xsd:extension base="Component">
				<xsd:attribute name="inputName" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType abstract="true" name="Widget">
		<xsd:complexContent>
			<xsd:extension base="WidgetComponent" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Text">
		<xsd:complexContent>
			<xsd:extension base="Widget" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Password">
		<xsd:complexContent>
			<xsd:extension base="Text" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TextArea">
		<xsd:complexContent>
			<xsd:extension base="Widget" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Checkbox">
		<xsd:complexContent>
			<xsd:extension base="Widget" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RadioGroup">
		<xsd:complexContent>
			<xsd:extension base="Widget">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="choices" nillable="true" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute default="HORIZONTAL" name="orientation" type="Orientation" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Select">
		<xsd:complexContent>
			<xsd:extension base="Widget">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="items" nillable="true" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="readOnly" type="xsd:boolean" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Array">
		<xsd:complexContent>
			<xsd:extension base="Widget">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="colsCaption" nillable="true" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="cols" type="xsd:integer" />
				<xsd:attribute name="rows" type="xsd:integer" />
				<xsd:attribute name="fixedCols" type="xsd:boolean" default="true" />
				<xsd:attribute name="fixedRows" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ScriptEditor">
		<xsd:complexContent>
			<xsd:extension base="Widget">
				<xsd:attribute name="interpreter" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Group">
		<xsd:complexContent>
			<xsd:extension base="Component">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="widget" type="Component" />
				</xsd:sequence>
				<xsd:attribute name="optional" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="List">
		<xsd:complexContent>
			<xsd:extension base="Widget" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType abstract="true" name="Component">
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>
	<xsd:simpleType name="Orientation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HORIZONTAL" />
			<xsd:enumeration value="VERTICAL" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>