services/bonita-connector-executor/bonita-connector-executor-api-impl/src/main/resources/connector-implementation-descriptor.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.bonitasoft.org/ns/connector/implementation/6.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<xsd:element name="connectorImplementation" type="ConnectorImplementation" />
	<xsd:complexType name="ConnectorImplementation">
		<xsd:all>
			<xsd:element name="implementationId" type="xsd:string" minOccurs="1" />
			<xsd:element name="implementationVersion" type="xsd:string" minOccurs="1" />
			<xsd:element name="definitionId" type="xsd:string" minOccurs="1" />
			<xsd:element name="definitionVersion" type="xsd:string" minOccurs="1" />
			<xsd:element name="implementationClassname" type="xsd:string" minOccurs="1" />
			<xsd:element name="hasSources" type="xsd:boolean" default="false" />
			<xsd:element name="jarDependencies" type="jarDependencies"></xsd:element>
			<xsd:element name="description" minOccurs="0" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="jarDependencies">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="jarDependency" nillable="true" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>